simulation_epoch_size: 1
slot_err_mode: 0
save_model: 1
controller: 0
diaact_nl_pairs: ./deep_dialog/data/dia_act_nl_pairs.v6.json
save_check_point: 10
episodes: 500
predict_mode: False
domain_extension_exp: 0
planning_steps: 4
train_discriminator: 1
pretrain_discriminator: 0
cmd_input_mode: 0
goal_file_path: ./deep_dialog/data/user_goals_first_turn_template.part.movie.v1.p
max_turn: 40
discriminator_nn_type: RNN
grounded: False
experience_replay_pool_size: 10000
filter_experience_by_discriminator: 1
write_model_dir: ./deep_dialog/checkpoints/test_d3q_rnn_5_ws50_seed_2_2
usr: 1
boosted: 1
auto_suggest: 0
run_mode: 3
trained_model_path: None
train_planner: 1
buffer_size_unit: 2000
success_rate_threshold: 0.6
nlu_model_path: ./deep_dialog/models/nlu/lstm_[1468447442.91]_39_80_0.921.p
epsilon: 0.0
user_success_rate_threshold: 1
batch_size: 16
learning_phase: all
nlg_model_path: ./deep_dialog/models/nlg/lstm_tanh_relu_[1468202263.38]_2_0.610.p
act_set: ./deep_dialog/data/dia_acts.txt
movie_kb_path: ./deep_dialog/data/movie_kb.1k.p
world_model_nn_type: MLP
planning_step_to_buffer: 1
num_exp_store_per_episode_unit: 10
seed: 2
slot_err_prob: 0.0
warm_start: 1
agent_success_rate_threshold: 1
warm_start_epochs: 50
dict_path: ./deep_dialog/data/dicts.v3.p
intent_err_prob: 0.0
slot_set: ./deep_dialog/data/slot_set.txt
act_level: 0
dqn_hidden_size: 80
model_type: ADDQ
agt: 9
split_fold: 5
gamma: 0.9
